{
	"FileVersion": 3,
	"EngineAssociation": "{5A868600-49E2-92B5-873A-539FEF9485FA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CovenHollow",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}